/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.deps.json
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.pdb
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.GeneratedMSBuildEditorConfig.editorconfig
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.AssemblyInfoInputs.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.AssemblyInfo.cs
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.csproj.CoreCompileInputs.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/refint/Ex03.GarageLogic.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.pdb
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/ref/Ex03.GarageLogic.dll
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.deps.json
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.dll
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.pdb
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.GeneratedMSBuildEditorConfig.editorconfig
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.AssemblyInfoInputs.cache
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.AssemblyInfo.cs
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.dll
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/refint/Ex03.GarageLogic.dll
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.pdb
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.GarageLogic/obj/Debug/net9.0/ref/Ex03.GarageLogic.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.deps.json
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.GarageLogic/bin/Debug/net9.0/Ex03.GarageLogic.pdb
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.GeneratedMSBuildEditorConfig.editorconfig
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.AssemblyInfoInputs.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.AssemblyInfo.cs
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.csproj.CoreCompileInputs.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.GarageLogic/obj/Debug/net9.0/refint/Ex03.GarageLogic.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.GarageLogic/obj/Debug/net9.0/Ex03.GarageLogic.pdb
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.GarageLogic/obj/Debug/net9.0/ref/Ex03.GarageLogic.dll
