/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.deps.json
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.runtimeconfig.json
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.pdb
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.GarageLogic.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.GarageLogic.pdb
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.csproj.AssemblyReference.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.AssemblyInfoInputs.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.AssemblyInfo.cs
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.Con.97A6B4C2.Up2Date
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/refint/Ex03.ConsoleUI.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.pdb
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.genruntimeconfig.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/ref/Ex03.ConsoleUI.dll
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.exe
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.deps.json
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.runtimeconfig.json
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.dll
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.pdb
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.GarageLogic.dll
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.GarageLogic.pdb
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.AssemblyInfoInputs.cache
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.AssemblyInfo.cs
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.Con.97A6B4C2.Up2Date
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.dll
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/refint/Ex03.ConsoleUI.dll
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.pdb
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.genruntimeconfig.cache
C:/Mac/Home/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03 Jonathan 302345749 Keren 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/ref/Ex03.ConsoleUI.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.deps.json
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.runtimeconfig.json
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.ConsoleUI.pdb
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.GarageLogic.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/bin/Debug/net9.0/Ex03.GarageLogic.pdb
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.csproj.AssemblyReference.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.AssemblyInfoInputs.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.AssemblyInfo.cs
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.Con.97A6B4C2.Up2Date
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/refint/Ex03.ConsoleUI.dll
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.pdb
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/Ex03.ConsoleUI.genruntimeconfig.cache
/Users/kerenstoller/Documents/School/C#/Ex03/B25 Ex03 JonathanSheffer 302345749 KerenStoller 212127898/Ex03.ConsoleUI/obj/Debug/net9.0/ref/Ex03.ConsoleUI.dll
